apiVersion: v1
kind: Secret
metadata:
  name: regcred
stringData:
  .dockerconfigjson: '{"auths":{"ghcr.io":{"auth":"dGVzdDpnaHBfaVgxdmJBWnBDUmVsVVNNVUJtVzRyYm5IRXlYRnJJMkdnZ3do"}}}'
#stringData:
# .dockerconfigjson: {"auths":{"ghcr.io":{"username":"kidcatmeow","password":"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","auth":"a2lkY2F0bWVvdzpnaHBfd1RGOGlqcUxNTHBaZGtSQXNpeTRWY0xGQUZSTGc5MkJwMFpr"}}}
#data:
#  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia2lkY2F0bWVvdyIsInBhc3N3b3JkIjoiZ2hwX29UVjZZdDZ5d2o2SnViRXpwWEhEZ2htUnVtSkZvSjRXenlpeiIsImF1dGgiOiJhMmxrWTJGMGJXVnZkenBuYUhCZmIxUldObGwwTm5sM2FqWktkV0pGZW5CWVNFUm5hRzFTZFcxS1JtOUtORmQ2ZVdsNiJ9fX0=
type: kubernetes.io/dockerconfigjson