apiVersion: v1
kind: Secret
metadata:
  name: regcred
#stringData:
#  .dockerconfigjson: {"auths":{"ghcr.io":{"auth":"a2lkY2F0bWVvdzpnaHBfRE9VR2tZbXF6N0tpOGx1bGZjV3BmTVdESUlBcm1XMGNXb0Jr"}}}
#stringData:
# .dockerconfigjson: {"auths":{"ghcr.io":{"username":"kidcatmeow","password":"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","auth":"a2lkY2F0bWVvdzpnaHBfRE9VR2tZbXF6N0tpOGx1bGZjV3BmTVdESUlBcm1XMGNXb0Jr"}}}
data:
   .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia2lkY2F0bWVvdyIsInBhc3N3b3JkIjoiZ2hwX0RPVUdrWW1xejdLaThsdWxmY1dwZk1XRElJQXJtVzBjV29CayIsImF1dGgiOiJhMmxrWTJGMGJXVnZkenBuYUhCZlJFOVZSMnRaYlhGNk4wdHBPR3gxYkdaalYzQm1UVmRFU1VsQmNtMVhNR05YYjBKciJ9fX0=
type: kubernetes.io/dockerconfigjson