apiVersion: v1
kind: Secret
metadata:
  name: regcred
#stringData:
#  .dockerconfigjson: {"auths":{"ghcr.io":{"auth":"a2lkY2F0bWVvdzpnaHBfRE9VR2tZbXF6N0tpOGx1bGZjV3BmTVdESUlBcm1XMGNXb0Jr"}}}
#stringData:
# .dockerconfigjson: {"auths":{"ghcr.io":{"username":"kidcatmeow","password":"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","auth":"a2lkY2F0bWVvdzpnaHBfb1RWNll0Nnl3ajZKdWJFenBYSERnaG1SdW1KRm9KNFd6eWl6"}}}
data:
   .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia2lkY2F0bWVvdyIsInBhc3N3b3JkIjoiZ2hwX29UVjZZdDZ5d2o2SnViRXpwWEhEZ2htUnVtSkZvSjRXenlpeiIsImF1dGgiOiJhMmxrWTJGMGJXVnZkenBuYUhCZmIxUldObGwwTm5sM2FqWktkV0pGZW5CWVNFUm5hRzFTZFcxS1JtOUtORmQ2ZVdsNiJ9fX0=
type: kubernetes.io/dockerconfigjson