apiVersion: v1
kind: Secret
metadata:
  name: regcred
#stringData:
#  .dockerconfigjson: {"auths":{"ghcr.io":{"username":"kidcatmeow","password":"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","auth":"a2lkY2F0bWVvdzpnaHBfQ1RpZEkxeHZKNHZHQUVHRHdiZktRVUhwdFJ6VHpoMUk1eXBs"}}}
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia2lkY2F0bWVvdyIsInBhc3N3b3JkIjoiZ2hwX0NUaWRJMXh2SjR2R0FFR0R3YmZLUVVIcHRSelR6aDFJNXlwbCIsImF1dGgiOiJhMmxrWTJGMGJXVnZkenBuYUhCZlExUnBaRWt4ZUhaS05IWkhRVVZIUkhkaVprdFJWVWh3ZEZKNlZIcG9NVWsxZVhCcyJ9fX0=
type: kubernetes.io/dockerconfigjson