apiVersion: v1
kind: Secret
metadata:
  name: regcred
# stringData:
#  .dockerconfigjson: {"auths":{"ghcr.io":{"username":"kidcatmeow","password":"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","auth":"a2lkY2F0bWVvdzpnaHBfQ1RpZEkxeHZKNHZHQUVHRHdiZktRVUhwdFJ6VHpoMUk1eXBs"}}}
data:
  .dockerconfigjson: e2F1dGhzOntnaGNyLmlvOnVzZXJuYW1lOmtpZGNhdG1lb3d9fSB7YXV0aHM6e2doY3IuaW86cGFzc3dvcmQ6Z2hwX0NUaWRJMXh2SjR2R0FFR0R3YmZLUVVIcHRSelR6aDFJNXlwbH19IHthdXRoczp7Z2hjci5pbzphdXRoOmEybGtZMkYwYldWdmR6cG5hSEJmUTFScFpFa3hlSFpLTkhaSFFVVkhSSGRpWmt0UlZVaHdkRko2Vkhwb01VazFlWEJzfX0=
type: kubernetes.io/dockerconfigjson